<!DOCTYPE html>
<html lang="en">

<head>

    <!--  template made by heine froholdt heine.froholdt@gmail.com  -->
    <meta charset="UTF-8" />
    <title>teleprompter</title>

    <style>

        body {
            overflow: hidden;
            margin: 0;
            font-size: 125px;
            text-align: center;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        #text-container{
            width: 80%;
            max-width: 1200px;
            
            padding: 20px;
            border-radius: 10px;
        }
        .alert {
            animation: blink 0.5s infinite alternate;
            border: 10px solid red;
          
        }
        @keyframes blink {
            0% {opacity: 1;}
            100% {opacity: 0.2;}
        }
    </style>
</head>

<body>
    <div id="text-container">TELEPROMPTER</div>
    
    <script src="../webcg-framework.umd.js"></script>
    <script>

        webcg.on('data', function (data) {
            console.log('new data')
            document.getElementById('text-container').innerHTML = data['texto']
        });
        webcg.on('alert', function () {
            console.log('alert')
            let container = document.getElementById('text-container');
            container.classList.toggle('alert');
            setTimeout(() => {
                container.classList.remove('alert');
            }, 5000)
        });
    </script>


    <!-- Scripts -->

    
</body>

</html>